<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="cern.fesa.plugin.build.configuration.970750967">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cern.fesa.plugin.build.configuration.970750967" moduleId="org.eclipse.cdt.core.settings" name="FESA Make Build">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildProperties="" description="" id="cern.fesa.plugin.build.configuration.970750967" name="FESA Make Build" parent="cern.fesa.plugin.build.configuration">
                    					
                    <folderInfo id="cern.fesa.plugin.build.configuration.970750967." name="/" resourcePath="">
                        						
                        <toolChain id="cern.fesa.plugin.build.toolchain.929011739" name="FESA Toolchain" superClass="cern.fesa.plugin.build.toolchain">
                            							
                            <targetPlatform id="cern.fesa.plugin.build.targetplatform.167184716" isAbstract="false" superClass="cern.fesa.plugin.build.targetplatform"/>
                            							
                            <builder id="cern.fesa.plugin.build.builder.1708722882" keepEnvironmentInBuildfile="false" name="Gnu Make Builder" superClass="cern.fesa.plugin.build.builder"/>
                            							
                            <tool id="cern.fesa.plugin.build.archiver.1079314858" name="GCC Archiver" superClass="cern.fesa.plugin.build.archiver"/>
                            							
                            <tool id="cern.fesa.plugin.build.compiler.305644717" name="GCC C++ Compiler" superClass="cern.fesa.plugin.build.compiler">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.compiler.option.include.paths.812578934" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="/opt/cern/cmw/cmw-util/4.0.0/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/usr/include/glib-2.0"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/gsi/3rdparty/boost/1.69.0/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/usr/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/cern/cmw/cmw-data/3.0.0/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/gnuradio/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/usr/include/libxml2"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/cern/cmw/cmw-cmx/2.1.5/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/usr/lib64/sigc++-2.0/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/cabad/build/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="/common/home/bel/schwinn/lnx/git/DigitizerClass2/build/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/gsi/3rdparty/gsi-ctr-lib/1.0.1/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/acc/local/x86_64/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/common/usr/cscofe/opt/gr-flowgraph/5/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/fesa/fesa-fwk/7.0.0/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/usr/include/sigc++-2.0"/>
                                    									
                                    <listOptionValue builtIn="false" value="/usr/lib64/glib-2.0/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/gsi/3rdparty/zeromq/4.3.1/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/common/usr/cscofe/opt/cabad/6.0.2/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/common/usr/cscofe/opt/gr-digitizer/5/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/cern/cmw/cmw-directory-client/3.4.1/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/common/export/timing-rte/tg-enigma-v5.0.1-alpha/x86_64/include/saftlib"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/cern/cmw/cmw-log/3.6.0/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/cern/cmw/cmw-rda3/3.1.0/include"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1210352015" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.base.1676860329" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1888055979" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.base.1298407628" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
                            							
                            <tool id="cern.fesa.plugin.build.linker.1776824738" name="GCC C++ Linker" superClass="cern.fesa.plugin.build.linker">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1101775440" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cern.fesa.plugin.build.assembler.1500180" name="GCC Assembler" superClass="cern.fesa.plugin.build.assembler">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1185674085" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="DigitizerClass2.cern.fesa.plugin.build.project.538577895" name="Fesa Build Project" projectType="cern.fesa.plugin.build.project"/>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope" versionNumber="2">
        		
        <configuration configurationName="FESA Make Build">
            			
            <resource resourceType="PROJECT" workspacePath="/DigitizerClass2"/>
            		
        </configuration>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
        		
        <buildTargets>
            			
            <target name="clean" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
                				
                <buildCommand>make</buildCommand>
                				
                <buildTarget>clean</buildTarget>
                				
                <stopOnError>true</stopOnError>
                				
                <useDefaultCommand>true</useDefaultCommand>
                				
                <runAllBuilders>true</runAllBuilders>
                			
            </target>
            			
            <target name="all" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
                				
                <buildCommand>make</buildCommand>
                				
                <buildArguments/>
                				
                <buildTarget>-j16 CPU=x86_64 LD_LIBRARY_PATH=/home/bel/schwinn/lnx/workspace-silecs-neon/gr-digitizers/build/lib</buildTarget>
                				
                <stopOnError>true</stopOnError>
                				
                <useDefaultCommand>true</useDefaultCommand>
                				
                <runAllBuilders>true</runAllBuilders>
                			
            </target>
            			
            <target name="run-test" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
                				
                <buildCommand>make</buildCommand>
                				
                <buildArguments/>
                				
                <buildTarget>run-test GTEST=TRUE GMOCK=TRUE</buildTarget>
                				
                <stopOnError>true</stopOnError>
                				
                <useDefaultCommand>true</useDefaultCommand>
                				
                <runAllBuilders>true</runAllBuilders>
                			
            </target>
            			
            <target name="test" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
                				
                <buildCommand>make</buildCommand>
                				
                <buildArguments/>
                				
                <buildTarget>test GTEST=TRUE GMOCK=TRUE -j16 CPU=x86_64</buildTarget>
                				
                <stopOnError>true</stopOnError>
                				
                <useDefaultCommand>true</useDefaultCommand>
                				
                <runAllBuilders>true</runAllBuilders>
                			
            </target>
            			
            <target name="all LOCAL" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
                				
                <buildCommand>make</buildCommand>
                				
                <buildArguments/>
                				
                <buildTarget>-j16 CPU=x86_64 DIGITIZER_LOCAL=TRUE</buildTarget>
                				
                <stopOnError>true</stopOnError>
                				
                <useDefaultCommand>true</useDefaultCommand>
                				
                <runAllBuilders>true</runAllBuilders>
                			
            </target>
            			
            <target name="all LOCAL DEBUG" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
                				
                <buildCommand>make</buildCommand>
                				
                <buildArguments/>
                				
                <buildTarget>-j16 CPU=x86_64 DIGITIZER_LOCAL=TRUE DEBUG=TRUE</buildTarget>
                				
                <stopOnError>true</stopOnError>
                				
                <useDefaultCommand>true</useDefaultCommand>
                				
                <runAllBuilders>true</runAllBuilders>
                			
            </target>
            		
        </buildTargets>
        	
    </storageModule>
    
</cproject>
